<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                     -->
<!-- Copyright (c) 2014, Newcastle University, Newcastle-upon-Tyne, England. All rights reserved. -->
<!--                                                                                                     -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.risbic</groupId>
        <artifactId>jdbc-source-plugin</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>jdbc-source-ejb</artifactId>
    <name>JDBC Source EJB</name>
    <packaging>ejb</packaging>

    <properties>
        <version.hsqldb>2.3.2</version.hsqldb>
        <version.postgresql>9.3-1101-jdbc41</version.postgresql>
        <version.mysql>5.1.31</version.mysql>
        <version.guava>17.0</version.guava>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${version.hsqldb}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.arjuna.databroker</groupId>
            <artifactId>data-common</artifactId>
            <version>${version.com.arjuna.databroker}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_${version.ejb}_spec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
