<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                     -->
<!-- Copyright (c) 2014, Newcastle University, Newcastle-upon-Tyne, England. All rights reserved. -->
<!--                                                                                                     -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.risbic</groupId>
    <artifactId>jdbc-source-plugin</artifactId>
    <version>0.0.3</version>

    <packaging>pom</packaging>

    <name>JDBC Source Plugin</name>

    <properties>
        <version.com.arjuna.databroker>1.0.0p1m1</version.com.arjuna.databroker>

        <version.wildfly>8.1.0.Final</version.wildfly>
        <version.javaee>7</version.javaee>
        <version.ejb>3.2</version.ejb>

        <wildfly.username>risbic</wildfly.username>
        <wildfly.password>tsb</wildfly.password>
        <wildfly.hostname>192.168.59.103</wildfly.hostname>
        <wildfly.port>49154</wildfly.port>
        <wildfly.domain>standalone</wildfly.domain>

        <deployments.dir>deployments</deployments.dir>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>jdbc-source-ejb</module>
        <module>jdbc-source-ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-dist</artifactId>
                <version>${version.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>1.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>${version.ejb}</ejbVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <version>${version.javaee}</version>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
            </plugin>
        </plugins>
    </build>
</project>
