<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                     -->
<!-- Copyright (c) 2014, Newcastle University, Newcastle-upon-Tyne, England. All rights reserved. -->
<!--                                                                                                     -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.risbic</groupId>
        <artifactId>jdbc-source-plugin</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>jdbc-source-ear</artifactId>
    <name>JDBC Source EAR</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>org.risbic</groupId>
            <artifactId>jdbc-source-ejb</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>org.risbic</groupId>
                            <artifactId>jdbc-source-ejb</artifactId>
                            <bundleFileName>jdbc-source-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
